PORT=5000
MONGO_URI=mongodb+srv://satimbaevmuhammad527:kRaeyoLNxTpyHO4V@cluster0.yv6d2th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=behruz-top-secret-key





EMAIL_USER=behruzsatimbayev2@gmail.com
EMAIL_PASS=aohv kbst swnt huuy
MONGO_URI=mongodb+srv://satimbaevmuhammad527:kRaeyoLNxTpyHO4V@cluster0.yv6d2th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
